[uwsgi]

# python 解释器所在的环境文件夹
;home=/home/lexis/.virtualenvs/django
home=/usr/local

# 开启的端口号
socket=127.0.0.1:8001

# 项目文件夹
;chdir=/home/lexis/PycharmProjects/app_ILMS/ILMS_Backend
chdir=/opt/ILMS_Backend

# 加载一个WSGI模块(python 文件)
module=ILMS_Backend.wsgi:application

# 启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程
# master= true

# 指定 pid 存放文件
;pidfile=/home/lexis/PycharmProjects/app_ILMS/ILMS_Backend/logs/ilms-master.pid

# 当服务器退出的时候自动删除 unix socket 文件和 pid 文件。
vacuum=true

# 为每个工作进程设置请求数的上限
max-requests=5000

# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
;daemonize=/home/lexis/PycharmProjects/app_ILMS/ILMS_Backend/logs/ilms-uwsgi.log
daemonize=/opt/ILMS_Backend/logs/ilms-uwsgi.log


# 插件的配置
# 需要把 mv ./python36_plugin.so /usr/lib64/uwsgi/
plugin=python36
