*/1 * * * * /home/lexis/.virtualenvs/django/bin/python /home/lexis/PycharmProjects/ILMS_Backend/crontab/invalid_file_clear.py
0 0 * * 7 /home/lexis/.virtualenvs/django/bin/python /home/lexis/PycharmProjects/ILMS_Backend/crontab/invalid_file_clear.py
0 2 * * * /home/lexis/.virtualenvs/django/bin/python /home/lexis/PycharmProjects/ILMS_Backend/crontab/invalid_file_clear.py
