user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include	     /usr/local/nginx/conf/conf.d/*.conf;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}