server {
    listen       8000;
    server_name  localhost;
    client_max_body_size 20m;
    charset utf-8;

    location / {
	client_max_body_size 20m;

	include uwsgi_params;
	uwsgi_pass 10.127.2.2:8001;

    }
    location /static{
	client_max_body_size 20m;
    # alias /home/lexis/PycharmProjects/app_ILMS/ILMS_Backend/static;
    alias /opt/ILMS_Backend/static;
    }
    location /upload {
       client_max_body_size 20G;
       upload_cleanup 500-505;
       upload_pass /files;
       upload_pass_args on;
       # upload_store /home/lexis/PycharmProjects/ILMS_Backend/static/files;
       upload_store /opt/ILMS_Backend/static/files;
       upload_store_access all:rw;

       upload_set_form_field "${upload_field_name}_name" $upload_file_name;
       upload_set_form_field "${upload_field_name}_content_type" $upload_content_type;
       upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;
       # Upload模块自动生成的一些信息，如文件大小与文件md5值
       upload_aggregate_form_field "${upload_field_name}_md5" $upload_file_md5;
       upload_aggregate_form_field "${upload_field_name}_size" $upload_file_size;

       # 允许的字段，允许全部可以 "^.*$"
       upload_pass_form_field "^.*$";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }

    location /document/ {
        root /home/;
    }
}

